URL=http://localhost:8080
WS_URL=ws://localhost:7050
PORT=8080
WS_PORT=7050
MONGOOSE_URL=mongodb+srv://facundomdelp:UbR0WijSuFLPcprx@ecommerce.owbjbxb.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=1q2w3e4r5t6y7u8i9o
PERSISTENCE="mongo"
ENCRYPT_QUERY_PARAM_KEY="secretKey0123456789123456789abcd"
ENCRYPT_QUERY_INIT_VECTOR="initVector123456"
STRIPE_KEY="pk_test_51NpiODIIFYGrsmqYQobSsbZqbAeTl3pU7v38pCPj2ucox1pLYyu5hv5ZQUeuWTYCtvy4quAgSAeLBJ9fQT07TAEj00KrU9zzBw"
GITHUB_CLIENT_ID="Iv1.8c76f5511d5dd00d"
GITHUB_CLIENT_SECRET="5ef1bba4837cf85dca8c9a99740a5f1fdfdbb1c1"
GITHUB_CALLBACK_URL=http://localhost:8080/githubcallback